PRIVATE_KEY = ""
RPC_ENDPOINT = "https://mainnet.helius-rpc.com/?api-key=e6eb0566-8ed5-4c78-aee0-bdbfc3fa91b8"
RPC_WEBSOCKET_ENDPOINT = "wss://mainnet.helius-rpc.com/?api-key=e6eb0566-8ed5-4c78-aee0-bdbfc3fa91b8"
DISTRIBUTENUM = 5
MAX_DELAY = 30
MIN_DELAY = 2
SLIPPAGE = 100
BASEMINT = "CxnDSUAffqjX3MV8yeTC4Vf2tx9Mx3RqmFzdQemsump"
BUY_AMOUNT_MAX = 0.01
BUY_AMOUNT_MIN = 0.005

DISTRIBUTE_AMOUNT = 1
